<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Bluenote Jazz At Sea</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <style>
      body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    </style>
    <script src="//use.typekit.net/tzr0lgn.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
            <!--[if lt IE 8]>
              <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade  your browser</a> to improve your experience.</p>
              <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-menu-left"></span> Back to HDtracks</a>
                </div>
            </div>
        </nav>
        <div class="background"></div>
        <div class="container-fluid">                          
            <div class="row container-enter reveal-enter">
              <div class="container-overlay hidden-xs"></div>
                <div class="container-contents">
                    <div class="hidden-xs hidden-sm queen-mary">
                      <img src="img/Queen-Mary-2-New-York-3.png" class="img img-responsive">
                    </div>
                    <div class="col-md-6 col-md-offset-3 artists">
                        <img src="img/background-artists.png" class="img img-responsive">
                    </div>
                    <div class="col-xs-12 col-md-8 col-md-offset-2 page-copy">
                        <h1 class="text-center">Enter for a chance to win the<br>BLUE NOTE<sup>&reg;</sup> JAZZ AT SEA SWEEPSTAKES</h1>
                        <p class="lead text-center">Featuring jazz performances by Blue Note’s 75th Anniversary All-Star Band:<br>OUR POINT OF VIEW!</p>
                        <p class="lead text-center">Grand prize includes a 7 night Transatlantic Crossing from New York to Southampton aboard the October 29th, 2015 sailing of Queen Mary 2!</p>
                    </div>
                    <div class="col-md-6 col-md-offset-3 logos">
                        <div class="col-xs-6 col-sm-3 pull-left">
                            <img class="img img-responsive" src="img/hdtracks-logo.png">
                        </div>          
                        <div class="col-xs-6 col-sm-3">
                            <img class="img img-responsive" src="img/bluenote-logo-white.png">
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <img class="img img-responsive" src="img/downbeat-logo-white.png">
                        </div>                
                        <div class="col-xs-6 col-sm-3 pull-right">
                            <img class="img img-responsive" src="img/cunard-logo-2.png">
                        </div>
                    </div>
                    <div class="col-xs-12 cta">
                        <div class="col-xs-12 col-md-6 col-md-offset-3">
                            <a class="btn btn-success btn-lg btn-block" href="https://pages.umusic-mail.com/jazzatsea/" role="button">Enter Now <span class="hidden-xs text-smaller glyphicon glyphicon-new-window"></span></a>
                        </div>
                    </div>
                    <div class="col-xs-12 text-center footer">
                        <p class="lead">Plus &mdash; Enjoy your favorite Blue Note jazz artists in pristine studio master quality from HDtracks</p>
                        <a href="https://pages.umusic-mail.com/jazzatsea/rules/" target="_blank">SWEEPSTAKES OFFICIAL RULES</a>
                    </div> 
                </div>
            </div>
        </div>          
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
